.home-container{
   margin: 25px auto;
   width: 100%;
}
.section-container{
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.w-img1{
    position: absolute;
    right: 0;
    bottom: 90px;
    width: 420px;
}

.w-img2{
    position: absolute;
    bottom: -100px;
    right: 0;
    z-index: -1;
    width: 690px;
}
.fees-section{
    background-color: rgb(240,71,122);
}

.review-section{
    padding: 50px 0px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.review-card{
    flex: 1;
    padding: 15px;
}

.review-card-name{
   margin: 0;
   padding: 0;
   font-size: 25px;
}
.review-card-star{
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.review-text{
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 17px;
}
.partners-section{
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
} 
.partner-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad2-section{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
}

.ad2-img-sec{
    flex:1;
    padding-right: 40px;
}

.ad2-img{
    width: 100%;
}
.ad2-texts{
    flex:1;
    padding-left: 40px;
}

@media only screen and (max-width: 1300px) {
    body {
      
    }
    .w-img1{
        position: absolute;
        right: 0;
        bottom: 120px;
        width: 300px;
    }
    
    .w-img2{
        position: absolute;
        bottom:0;
        right: 0;
        z-index: -1;
        width: 470px;
    }

    .review-section{
        width: 100%;
        padding: 50px 0px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .review-card{
        margin: 0 auto;
        width: 40%;
    }
}

@media only screen and (max-width: 700px) {
    .w-img1{
        position: absolute;
        right: 0;
        bottom: 330px;
        width: 190px;
    }
    
    .w-img2{
        position: absolute;
        bottom:250px;
        right: 0;
        z-index: -1;
        width: 270px;
    }

    .review-section{
        padding: 0px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .review-card{
        width: 80%;
        padding: 15px;
    }
}

@media only screen and (max-width: 850px) {
    .partners-section{
        padding: 20px;
        margin: 0 auto;
      } 
      .partner-box{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .ad2-section{
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .ad2-img-sec{
        flex:1;
    }
    
    .ad2-img{
        width: 90%;
        text-align: center;
    }
    .ad2-texts{
        flex:1;
        padding-bottom: 40px;
    }
}